#!/bin/sh -e

for patch in *.patch; do 
    patch -p1 < $patch
done

# Don't link against execinfo.h.
sed -i 's/define QLOG/define N/g' \
    src/corelib/global/qlogging.cpp

# Fix a build error?
sed -i '/#include <QtCore\/QHash>/a #include <libudev.h>' \
    src/platformsupport/input/libinput/qlibinputtouch_p.h

./configure \
    -confirm-license \
    -opensource \
    -prefix /usr \
    -libdir /usr/lib \
    -docdir /usr/share/doc/qt \
    -headerdir /usr/include/qt \
    -archdatadir /usr/lib/qt \
    -datadir /usr/share/qt \
    -sysconfdir /etc/xdg \
    -examplesdir /usr/share/doc/qt/examples \
    -nomake examples \
    -nomake tests \
    -optimized-qmake \
    -dbus-linked \
    -no-rpath \
    -no-separate-debug-info \
    -no-pch \
    -no-accessibility \
    -no-gtk \
    -no-glib \
    -system-libjpeg \
    -system-libpng \
    -system-sqlite \
    -system-zlib \
    -system-freetype \
    -system-harfbuzz \
    -system-xcb \
    -silent

make
make INSTALL_ROOT="$1" install

# We can try this if adding -no-rpath doesn't work?
 find "$1" -name \*.prl \
     -exec sed -i '/^QMAKE_PRL_BUILD_DIR/d' {} \;
# But, somehow, I doubt this will help?
